# request URI=ControllerClassName
/hello=kr.or.kosta.shoppingmall.demo.controller.HelloController
/today=kr.or.kosta.shoppingmall.demo.controller.TodayController
/dinner=kr.or.kosta.shoppingmall.demo.controller.DinnerController
/guestbook/list=kr.or.kosta.shoppingmall.demo.controller.GuestbookController

/ajax=kr.or.kosta.shoppingmall.demo.controller.SimpleDataController
/user/list=kr.or.kosta.shoppingmall.user.controller.UserListController

/login=kr.or.kosta.shoppingmall.user.controller.LoginController